<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Book List</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
</head>
<body>
<h1>Book List</h1>
<a href="addBook">Add Book</a>
<br/><br/>
<div>
    <table border="1">
        <tr>
            <th>Title</th>
            <th>Author</th>
        </tr>
        <tr th:each ="book : ${books}">
            <td th:utext="${book.title}">...</td>
            <td th:utext="${book.author}">...</td>
        </tr>
    </table>
</div>
</body>
</html>